Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-15T13:35:40-03:00

====== Clans and Racial Groups ======

	1. [[+Dragonblooded|Dragonblooded]] (Surovyj)
		a. Dragonborn (Zachitnik)

	2. [[+Dwarvenkind|Dwarvenkind]] (Zwerg)
		a. Arctic Dwarf (Arktin)
		b. Hill Dwarf (Hugen)
		c. Mountain Dwarf (Bergen)
	
	3. [[+Elvenkind|Elvenkind]] (Síofra)
		a. High Elf (Uasal)
		b. Wood Elf (Fiáin)
		c. Sea Elf (Uisceach)

	4. [[+Small Folk|Small Folk]] (Beaglann)
		a. Halfling (Tapaidh)
		b. Gnome (Eadar-ghnàth)

	5. [[+Nomads|Nomads]]
		a. Half-Elf
		b. Half-Orc

	6. [[+Mankind|Mankind]]
		a. Human
	
	7. Duskborn
		a. Drow
		b. Tieflings
	
	8. [[+Warring Hordes|Warring Hordes]]

	9. Mountainfolk

	10. Travelers

	11. Fey

	12. Sylvan

	14. Free Folk

