Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-08-21T20:51:59-03:00

====== Cantrips ======

===== Abjuration =====


===== Conjuration =====

==== Acid Splash ====
**Casting Time: **1 action
**Range: **60ft
**Components: **V, S 
**Duration:** Instant
You hurl a bubble of acid. Choose one creature within range, or choose two creatures within range that are within  5ft of each other. A target must succeed on a Dex. Saving Throw or take 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

===== Divination =====


===== Enchantment =====


===== Evocation =====


===== Illusion =====


===== Necromancy =====


===== Transmutation =====


